[defaults]

inventory = ./inventory.py
gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/
log_path = ./ansible.log
jinja2_extensions = jinja2.ext.do
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
debug = False
verbosity = 4
